<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_product_list"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexend"
                android:text="Địa chỉ"
                android:textColor="@color/txt_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/lexend"
                android:hint="VD: Số 1 Võ Văn Ngân, Linh Chiểu, Thủ Đức"
                android:inputType="text"
                android:textColorHint="#7137474f"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexend"
                android:text="Địa chỉ thường trú"
                android:textColor="@color/txt_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/lexend"
                android:hint="VD: Số 1 Võ Văn Ngân, Linh Chiểu, Thủ Đức"
                android:inputType="text"
                android:textColorHint="#7137474f"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexend"
                android:text="Phường"
                android:textColor="@color/txt_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/lexend"
                android:hint="VD: Bình Nhâm"
                android:inputType="text"
                android:textColorHint="#7137474f"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexend"
                android:text="Huyện"
                android:textColor="@color/txt_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/lexend"
                android:hint="VD: TP. Thuận An"
                android:inputType="text"
                android:textColorHint="#7137474f"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexend"
                android:text="Tỉnh"
                android:textColor="@color/txt_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/lexend"
                android:hint="VD: Bình Dương"
                android:inputType="text"
                android:textColorHint="#7137474f"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="7.2dp"
                android:layout_marginRight="19.5dp"
                android:background="#3c000000" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
