<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm thương hiệu mới"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oldName_"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:hint="Tên thương hiệu"
        android:nextFocusDown="@+id/edtDescription"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Tên thương hiệu mới"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:nextFocusDown="@+id/edtDescription" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/imagepreview" />

    <Button
        android:id="@+id/btnSelect_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/icon_camera"
        android:text="Chọn ảnh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSave_"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/ic_tick"
            android:padding="8dp"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel_"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:backgroundTint="@color/black"
            android:padding="8dp"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>